# sagetv-plugin-repo

./: .gitignore  .travis.yml  README.md  SageTVPluginsV9.md5  SageTVPluginsV9.repo  SageTVPluginsV9.xml  SageTVPluginsV9Beta.md5  SageTVPluginsV9Beta.repo  SageTVPluginsV9Beta.xml  build.gradle  buildpluginsxml.sh  buildxml.sh  settings.gradle
SageTV7/: README.md  SageTVPluginsDev.xml
beta-plugins/layers/: base-layer.xml  fanart-layer.xml
beta-plugins/libraries/: commons-codec.xml  commons-logging.xml  hamcrest-core.xml  http-client.xml  jackson-core.xml  jackson-databind.xml  junit.xml  themoviedb.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/49studebaker/: SignalStrengthOnOSD.xml
plugins/DiamondSTVi/: DiamondSTVi.xml
plugins/Fuzzy/: FuzzyWatchExternally.xml
plugins/GKusnick/: GKusnickDARSwitcher.xml  GKusnickOpaquePanelTheme.xml  GKusnickSTVIConfig.xml  GKusnickStudioFramework.xml  GKusnickTools.xml  GKusnickToolsLib.xml
plugins/JREkiwi/: AutoAspect.xml  CMT.xml  Caption_Subtitle_Mods.xml  ComskipPlayback.xml  EncoderNames.xml  ExternalApps.xml  FavoriteExcluder.xml  IntelligentSuggestions.xml  MiniGuide.xml  MultiFunctionStop.xml  MultispeedSkip.xml  PhoenixFanart.xml  SageMC.xml  UpcomingMovies2.xml  nielm_autoaspect.xml  nielm_sageimdb.xml
plugins/JavaFFmpegLibrary/: JavaFFmpegLibraryLinux.xml  JavaFFmpegLibraryWinx32.xml  JavaFFmpegLibraryWinx64.xml
plugins/MediaFormatParserPlugin/: MediaFormatParserPluginLinux.xml  MediaFormatParserPluginWinx32.xml  MediaFormatParserPluginWinx64.xml
plugins/SageCollegeProject/: SageCollegeProject_API.xml  SageCollegeProject_UI.xml
plugins/SageTVTranscoder/: SageTVTranscoderLinux.xml  SageTVTranscoderWinx32.xml  SageTVTranscoderWinx64.xml
plugins/V7Repository/: BasicSleepTimer.xml  (+171 more)
(+172 files in other folders)
