/**
 * The buildLibraries task will convert the src/libraries.in/ files into SageTV plugins, and put them in the build/libraries directories.  From there you'd want to manually move the new/updates files to the plugins/libraries/ directory and then commit those.
 * 
 * In SageTV 9 we can use .jar files directly as plugins, so, this is quick way to convert a maven central hosted jar file into a sagetv plugin by simply creating the plugin xml for the given jar file.
 */


plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.3'
}

task(buildLibraries, dependsOn: 'classes', type: JavaExec) {
    main = 'BuildLibraries'
    classpath = sourceSets.main.runtimeClasspath
}